<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyClient</class>
 <widget class="QMainWindow" name="MyClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1371</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="title">
         <string>Панель користувача</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1341</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(106, 151, 246, 0);
color: rgb(85, 255, 255);</string>
         </property>
         <property name="title">
          <string>Загальна інформація</string>
         </property>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Ваш ID:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>20</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>20</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Тип аккаунта:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>20</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>20</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Кількість порушень:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>20</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Немає</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Ваш нікнейм:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>20</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>60</y>
            <width>211</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Залишилось часу:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>750</x>
            <y>60</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);
color: rgb(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;0:0:0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_34">
          <property name="geometry">
           <rect>
            <x>740</x>
            <y>20</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Адміністраторів онлайн:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_35">
          <property name="geometry">
           <rect>
            <x>900</x>
            <y>20</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_36">
          <property name="geometry">
           <rect>
            <x>980</x>
            <y>20</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Онлайн:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_37">
          <property name="geometry">
           <rect>
            <x>1050</x>
            <y>20</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_14">
          <property name="geometry">
           <rect>
            <x>1220</x>
            <y>10</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Оновити</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_10">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>1120</x>
            <y>40</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Ввести код поповнення</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_17">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>1120</x>
            <y>70</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Написати повідомлення адміністратору</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_18">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>1120</x>
            <y>10</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Змінити пароль</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_19">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Мої повідомлення (0)</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>1341</width>
           <height>531</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(106, 151, 246, 0);
color: rgb(85, 255, 255);</string>
         </property>
         <property name="title">
          <string>Програми</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>151</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_42">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>20</y>
            <width>151</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_49">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>20</y>
            <width>151</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_50">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>20</y>
            <width>151</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_51">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>20</y>
            <width>151</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_52">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>970</x>
            <y>20</y>
            <width>151</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_53">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>1160</x>
            <y>20</y>
            <width>151</width>
            <height>141</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_54">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>1160</x>
           <y>660</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 255, 255);</string>
         </property>
         <property name="text">
          <string>Розробник: Кузьменко Олексій. Ver 1.3</string>
         </property>
        </widget>
        <zorder>label_40</zorder>
        <zorder>groupBox_4</zorder>
        <zorder>groupBox_5</zorder>
        <zorder>label_58</zorder>
       </widget>
       <widget class="QWidget" name="tab_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="title">
         <string>Панель адміністратора</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1341</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(106, 151, 246, 0);
color: rgb(85, 255, 255);</string>
         </property>
         <property name="title">
          <string>Блок покарання</string>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>18</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Вигнати користувача:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>18</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>18</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Причина:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>18</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>You has been kicked</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>10</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Вигнати</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_13">
          <property name="geometry">
           <rect>
            <x>1130</x>
            <y>30</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Список присутніх користувачів</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_55">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>181</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Заборонити/дозволити програму:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_9">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>60</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>User ID</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_56">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>60</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Програма:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>60</y>
            <width>69</width>
            <height>22</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <item>
           <property name="text">
            <string>chrome</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>firefox</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>wmp</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>winrar</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="pushButton_21">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>50</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Заборонити</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_22">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>50</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Дозволити</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_23">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>50</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Відкрити</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_24">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>50</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Закрити</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>1341</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(106, 151, 246, 0);
color: rgb(85, 255, 255);</string>
         </property>
         <property name="title">
          <string>Управління комп'ютерами</string>
         </property>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>10</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Ім'я комп'ютера:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_5">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>10</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_5">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>40</y>
            <width>251</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Вийти</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_6">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>40</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Виключити</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>710</x>
            <y>40</y>
            <width>241</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Включити</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>10</y>
            <width>321</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Час до виконання у мілісекундах (можна залишити пустим):</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_3">
          <property name="geometry">
           <rect>
            <x>900</x>
            <y>10</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_4">
          <property name="geometry">
           <rect>
            <x>1000</x>
            <y>40</y>
            <width>231</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Перезагрузити</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_8">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>80</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Список комп'ютерів</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>1341</width>
           <height>211</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(106, 151, 246, 0);
color: rgb(85, 255, 255);</string>
         </property>
         <property name="title">
          <string>Інформація про користувачів</string>
         </property>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>171</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Зареєстровано користувачів:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>70</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>151</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Онлайн:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>100</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_9">
          <property name="geometry">
           <rect>
            <x>1140</x>
            <y>10</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Список користувачів</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>191</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Остнній зареєстрований користувач:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>130</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>70</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Присутньо адміністраторів:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>70</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_11">
          <property name="geometry">
           <rect>
            <x>1140</x>
            <y>40</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Комп'ютер користувача</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>100</y>
            <width>161</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Отання запущена програма:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>100</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Немає</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>130</y>
            <width>151</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>ID користувача програми:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_31">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>130</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Немає</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_12">
          <property name="geometry">
           <rect>
            <x>1140</x>
            <y>70</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Оновити</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_38">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>20</y>
            <width>131</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string>Усього адміністраторів:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_39">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>20</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(106, 151, 246, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>790</x>
            <y>20</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Статистика сервера в реальному часі:</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="textEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>50</y>
            <width>431</width>
            <height>151</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_20">
          <property name="geometry">
           <rect>
            <x>1140</x>
            <y>100</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Повідомлення від користувачів (0)</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>450</y>
           <width>1341</width>
           <height>171</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(106, 151, 246, 0);
color: rgb(85, 255, 255);</string>
         </property>
         <property name="title">
          <string>Управління часом доступу користувачів</string>
         </property>
         <widget class="QLabel" name="label_43">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>20</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Години:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_4">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>19</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_44">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>20</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Хвилини:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_6">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>20</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_45">
          <property name="geometry">
           <rect>
            <x>790</x>
            <y>20</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Секунди:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_7">
          <property name="geometry">
           <rect>
            <x>850</x>
            <y>20</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_46">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>50</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Код доступу:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_47">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>50</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);
font: 75 15pt &quot;MS Shell Dlg 2&quot;;
text-decoration: underline;</string>
          </property>
          <property name="text">
           <string>000000000000</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_48">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>80</y>
            <width>47</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>User ID:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_8">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>80</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_15">
          <property name="geometry">
           <rect>
            <x>464</x>
            <y>122</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Згенерувати код</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_16">
          <property name="geometry">
           <rect>
            <x>730</x>
            <y>120</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:disabled{
	color: rgb(170, 170, 127);
	background-color: rgb(170, 170, 127, 60);
}
QPushButton:enabled{
	background-color: rgb(255, 255, 255, 100);
}</string>
          </property>
          <property name="text">
           <string>Добавити час</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="label_57">
         <property name="geometry">
          <rect>
           <x>1160</x>
           <y>660</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(85, 255, 255);</string>
         </property>
         <property name="text">
          <string>Розробник: Кузьменко Олексій. Ver 1.3</string>
         </property>
        </widget>
        <zorder>label_41</zorder>
        <zorder>groupBox_2</zorder>
        <zorder>groupBox_3</zorder>
        <zorder>groupBox_6</zorder>
        <zorder>groupBox_7</zorder>
        <zorder>label_57</zorder>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1367</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Інформація підключення</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>291</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Статус з'єднання:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>451</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Відключений</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>10</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Перепідключитись</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>10</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Зареєструватися/увійти</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Статус авторизації:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Оффлайн</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Комп'ютерів онлайн:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
